# fcbaselbot

./: pom.xml  readme.md
src/main/java/: Main.java
src/main/java/ch/egli/fcbaselbot/: Bot.java  Feed.java  Game.java  Main.java  MatchCenter.java  MatchCrawler.java  Scheduler.java
src/main/java/ch/egli/fcbaselbot/data/: GameCrawler.java  LiveCrawler.java  MatchCrawler.java  PlayerCrawler.java  StatsCrawler.java  TableCrawler.java  XmlCrawler.java
src/main/java/ch/egli/fcbaselbot/model/: Active.java  Arena.java  Crawled.java  Goals.java  Guest.java  Home.java  League.java  Match.java  Matches.java  Player.java  Players.java  Referee.java  Season.java  Stats.java  TableWrapper.java  Team.java  Teams.java
src/main/java/ch/egli/util/: Crawling.java  Properties.java  States.java
src/main/resources/: template.env
